@import '../../../styles.scss';

:host{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    min-width: 120px; 
    min-height: 260px;
    box-shadow: 3px 3px 2px 0px rgb(175, 175, 175);
    border-radius: 5px;
    overflow: hidden;
    background-color: $Cor-Card;

    .up-card{
        border: solid 1px black;
        height: 60%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .bottom-card{
        display: flex;
        flex-direction: column;
        margin: 10px;
        
        .bold{
            font-size: 1.2rem;
            font-weight: bold;
        }

        .info{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .preco{
            margin: auto 0 0 auto;
            margin-top: 10px;
            font-weight: bold;
        }
    }
}

:host:hover{
    cursor: pointer;
}

:host:active{
    position: relative;
    top: 1px;
}

@media (max-width: 800px) {
    :host{
       
        .bold{
            font-weight: bold;
        }

        .marca{
            font-size: 0.8rem;
        }

        .info{
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            
            span{
                font-size: 0.7rem;
            }
        }
        
        .preco{
            margin-top: 0px;
            font-weight: bold;
        }
    }
}
