@import '../../../styles.scss';

:host {
    display: flex;
    flex-direction: column;
    background-color: $Cor-Principal;
    height: auto;

    button{
        width: 75px;
        border-radius: 15px;
        margin-top: 20px;
        margin-left: 20px;
        border: solid 1px $Cor-Secundaria;
        box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.7);
        background-color: $Cor-Card;
    }
    button:active{
        position: relative;
        top: 1px;
    }

    .content {
        height: 100%;
        display: flex;
        margin-top: 50px;
    }

    .anuncios {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
    }

    .carregar {
        position: relative;
        padding: 10px;
        width: 130px;
        border-radius: 15px;
        background-color: $Cor-Card;
        border: solid 1px $Cor-Secundaria; 
        box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.7);
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        cursor: pointer;
    }

    .carregar.active {
        top: 1px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 8px solid;
        border-color: #E4E4ED;
        border-right-color: $Cor-Admin;
        animation: s2 2s infinite linear;
        font-size: 0;
        box-shadow: 0px 0px 0px 0px;
        background-color: $Cor-Principal;
    }

    @keyframes s2 {
        to {
            transform: rotate(1turn);
        }
    }
}


@media (max-width: 800px) {
    :host{

        .content{
            margin-top: 10px;
            
        }

        .anuncios {
            width: 95%; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px; 
            height: 100%
        }
    }     
        
}